spring.datasource.urlDev=jdbc:postgresql://localhost:5432/zing
spring.datasource.url=jdbc:postgresql://ec2-52-20-160-44.compute-1.amazonaws.com:5432/d4e556uta0efd7
spring.datasource.usernameDev=postgres
spring.datasource.username=grnqejyinfoset
spring.datasource.passwordDev=Pass1234!
spring.datasource.password=62b13dbd5c45ba504e6032b6c74b64198f81d59189ae968aa5927b731bb00254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

fb.client_id=394058105111687
fb.client_secret=ff4ce35213354c1fa3b8decb304ba475

newsapi.key=46a003adb0f74d6eb76a1cc42037d481